<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/github/octicons/256/feed-discussion-16-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Redes Sociais</title>
</head>
<body>
    <h1>Quem sou eu?</h1>
    <p><strong>Hanisson Silva pereira</strong></p>    
    <p>
        Este ano (2025), é o meu último ano no ensino médio. A carreira que escolhi para mim é a programação. Não há muito a o que dizer sobre mim, apenas que me considero um gênio e tenho uma grande fome de conhecimento! :D
    </p>
    <img src="imagens/hanisson.jpeg" alt="Minha foto" width="175">

    <h1>Redes Sociais</h1>
    <ul>
        <li>
            <img src="imagens/github_cat.png" alt="github_cat" width="30">
            <a href="https://github.com/Rikatoki" rel="external" target="_blank">GitHub</a>
        </li>
        <li>
            <img src="imagens/youtube_icon.png" alt="youtube_icon" width="30">
            <a href="https://www.youtube.com/@haniszeker" rel="external" target="_blank">Youtube</a>
        </li>
        <li>
            <img src="imagens/instagram_icon.png" alt="instagram_icon" width="30">
            <a href="https://www.instagram.com/hanyszeker/" target="_blank">Instagram</a>
        </li>
    </ul>
</body>
</html>